<!doctype htlm>
 <html>
  <head>
   <title>NY TIMES</title>
     <style type="text/css">
     /*my comment*/
       div{
           margin: 10px;
           height: 200px;
           outline: 1px dotted red;
	       background: rgba(255,191,202,0.49);
       }  
       .container{
	       height:auto;
	       padding:10px;
       }
       
       .one,
       .two,
       .three{
	       float: left;
	       
       }
       
       .one,
       .three {
	       width: 40%;
       }
       
       .two{
	       width: 10%;
	       margin-left: -52%;
       }
       
       .one{
	       margin-left:12%;
       }
        
     </style>
  </head>
  <body class="site homepage">
  
   <div class="container">
    <div class="site-masterhead">
    
    </div><!--/.masterhead-->
    <div class="site-content">
      <div class="one">
        <h1>primary</h1>
      </div>
      <div class="two">
        <h2>secondary</h2>
      </div>
      <div class="three">
        <h3>tertiary</h3>
      </div>
    </div><!--/.content-->
    <div class="site-footer">
    
    </div><!--/.footer-->
   </div>
  </body>
 </html>